<?xml version="1.0" encoding="UTF-8"?> 
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">




<changeSet id="LPST-1011" author="Kaushal"  context="rpm-117" >
 <preConditions onFail="CONTINUE"> 
    <tableExists tableName="alarm" schemaName="testing_liquibase"/>
 </preConditions>
    <dropTable tableName="alarm"/>
<rollback>  </rollback>
  </changeSet>



<changeSet id="DEVOPS-1012" author="VARUN"  context="rpm-118" >
   <preConditions  onFail="MARK_RAN"> 
    <tableExists tableName="CAMPAIGN" schemaName="testing_liquibase"/>
</preConditions>
    <dropTable tableName="CAMPAIGN"/>
<rollback> </rollback>
  </changeSet>










<!-- <changeSet id="LPST-1013" author="DEVELOPER"  context="rpm-119" >
   

<preConditions onFail="WARN">
    <tableExists tableName="CAMPAIGN_EMAIL_LOG" schemaName="testing_liquibase"/>
</preConditions>

	
    <dropTable tableName="CAMPAIGN_EMAIL_LOG"/>
<rollback> select 'No Need' </rollback>
  </changeSet>   -->
          

<!--
<changeSet id="LPST-1014" author="DEVELOPER"  context="rpm-120" >
  <preConditions onFail="HALT"> 

 
    <tableExists tableName="LEAD_SUMMARY" schemaName="testing_liquibase"/>
 
</preConditions>

	
    <dropTable tableName="LEAD_SUMMARY"/>
<rollback> select 'No Need' </rollback>
  </changeSet>   --> 



</databaseChangeLog>
