<?xml version="1.0" encoding="UTF-8"?> 
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">




<changeSet id="LPST-1243" author="HEena"  context="rpm:101"   runOnChange="true"   >

 <comment>department,store tables creation</comment> 

        <createTable tableName="department">
            <column name="id" type="int">
                <constraints primaryKey="true" nullable="false"   />
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="active" type="boolean" defaultValueBoolean="true"/>
        </createTable>

        <createTable tableName="store">
            <column name="id" type="int">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>

            <column name="active" type="boolean" defaultValueBoolean="true"/>
        </createTable>
   </changeSet>
<changeSet id="LPST-1235" author="HEena"  context="rpm-102" runOnChange="true" >

 <comment>New Column add in store table </comment> 

    <addColumn 
            tableName="store">
        <column name="location" type="varchar(255)"/>
    </addColumn>
</changeSet>

<changeSet id="FCSKY-1291" author="DEVELOPER" context="rpm-103" runOnChange="true" >
 <comment>New Column add in store table </comment> 

   
   <sql> truncate table store;ALTER TABLE store MODIFY id INT AUTO_INCREMENT;
insert into store (name,location) values ('JP_OUTLET','SEC-8 Noida');  </sql>
        <rollback>
            delete from store where name ='JP_OUTLE' and location ='SEC-8 Noida';
        </rollback>  </changeSet>

        
   
   

 
 



  




</databaseChangeLog>
